@charset "UTF-8";

html {
    font-size: 100%;
}

body {
    color: #f4f8da;
    font-size: 0.9rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}
li {
    list-style: none;
}
.Site-title {
    width: 120px;
    line-height: 1px;
    padding: 10px 0;
}
.Site-title a {
    display: block;
}
.section-title {
    display: inline-block;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 60px;
    border-bottom: solid 1px #383e45;
}
.content-title {
    font-size: 1rem;
    margin: 10px 0;
}
.wrapper {
    max-width: 960px;
    margin: 0 auto 100px auto;
    padding: 0 4%;
    text-align: center;
}
#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
#header ul {
    display: flex;
    padding: 10px 0;
}
#header li {
    margin-left: 30px;
}
#header li a {
    color: #20252a;
}
.Site-title{
    font-weight: bold;
    color: #e0ff42;
}
#mainviwe{
    margin-bottom: 80px;
}
#mainviwe img{
    width: 100%;
    max-width: 1920px;
    height: 600px;
    object-fit: cover;
}
@media screen and (max-width:600px) {
    #mainviwe img{
        height: calc(100vh -60px);
    }
}
#about .content {
    display: flex;
    justify-content: center;
    align-items: center;
}
#about img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 30px;
}
#about .text {
    text-align: left;
}

@media screen and (max-width: 600px) {
    #about .content {
        flex-direction: column;
    }
    #about img {
        margin-right: 0;
    }
}
#Cake ul {
    display: flex;
    justify-content: space-between;
}
#Cake li {
    width: 32%;
}

@media screen and (max-width: 600px) {
    #Cake ul {
        flex-direction: column;
    }
    #Cake li {
        width: 100%;
        margin-bottom: 30px;
    }
}
#footer {
    font-size: 0.5rem;
    padding: 10px 0;
    text-align: center;
}